let cmath = @import("cstd:math.ray");
let cstdio = @import("cstd:io.ray");
let cstdlib = @import("cstd:std.ray");
let cstring = @import("cstd:string.ray");

fn print(buffer: [u8;]) 
	fwrite(buffer as mut *(), @sizeOf(c_char) as c_size, strlen(buffer as mut* mut c_char), get_stdout());

fn s32toString(num: s32) -> mut [mut u8;] {
	let floorResult: usize = floor(log10(num)) as usize;
	let size: mut usize = floorResult + 1;
	let n: mut s32 = num;
	let array: mut [mut u8;] = malloc(size + 1) as mut [mut u8;];
	let i: mut usize = (size - 1);
	array[size] = '\0';
	while n != 0 {
		array[i--] = (n % 10) + '0';
		n /= 10;
	}
	return array;
}

fn fib(n: s32) -> s32 
	if n <= 2 1
	else fib(n - 1) + fib(n - 2)


#[Linkage(mangling="c", resolution="external")]
pub fn main(argc: mut s32, argv: mut *mut *mut c_char) -> mut s32 {
	if(argc != 2){
		print("usage: ");
		print(argv[0] as [u8;]);
		print(" number\n");
		return -1;
	}
	let result: s32 = fib(cstdlib.atoi(argv[1]) as s32);
	let resultStr: mut [mut u8;] = s32toString((result));
	print(resultStr);
	cstdlib.free(resultStr as mut *mut());
	print("\n");
	return 0;
}


